algoritmo "Contador"
var
   op, cont: Inteiro
inicio
      Repita
            EscrevaL ("------------------")
            EscrevaL ("|      MENU      |")
            EscrevaL ("| [1] De 1 a 10  |")
            EscrevaL ("| [2] De 10 a 1  |")
            EscrevaL ("| [3] Sair       |")
            EscrevaL ("------------------")
            Leia (op)
            Escolha op
                Caso 1
                     cont <- 1
                     Repita
                           EscrevaL (cont, "... ")
                           cont <- cont + 1
                     Ate (cont > 10)
                Caso 2
                     cont <- 10
                     Repita
                           EscrevaL (cont, "... ")
                           cont <- cont - 1
                     Ate (cont < 1)
                Caso 3
                     EscrevaL ("Saindo...")
            FimEscolha
      Ate (op = 3)
fimalgoritmo
